spring.application.name=shop-door
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].predicates[1] = Method=GET,POST,OPTIONS,PUT,DELETE

